╔══════════════════════════════════════════════════════════════╗
║         GOVERNMENT OF INDIA – TRAFFIC DEPARTMENT            ║
║              E-CHALLAN NOTIFICATION SYSTEM                  ║
╚══════════════════════════════════════════════════════════════╝

CHALLAN ID    : ECHDS33095067
ISSUED ON     : 2026-05-22T09:16:43.187187
DUE DATE      : 28-05-2026

──────────────────────────────────────────────────────────────
VEHICLE DETAILS
──────────────────────────────────────────────────────────────
Vehicle Number : TRAFFIC
Location       : Rajpath, New Delhi

──────────────────────────────────────────────────────────────
VIOLATION DETAILS
──────────────────────────────────────────────────────────────
Violation Type : No Helmet
Description    : Helmet not detected on rider.

──────────────────────────────────────────────────────────────
FINE DETAILS
──────────────────────────────────────────────────────────────
Fine Amount    : ₹1000
Payment Status : Pending
Pay By         : 28-05-2026

──────────────────────────────────────────────────────────────
ISSUING AUTHORITY
──────────────────────────────────────────────────────────────
Issued By      : Head Constable Meena Joshi (Badge #TR-4088)
Court          : Judicial Magistrate, Mumbai

──────────────────────────────────────────────────────────────
Proof Image    : No_Helmet_20260522_091643_180794.jpg
──────────────────────────────────────────────────────────────

NOTE: Failure to pay within due date may result in additional
penalties and legal proceedings.

Pay online at: https://echallan.parivahan.gov.in

══════════════════════════════════════════════════════════════