╔══════════════════════════════════════════════════════════════╗
║         GOVERNMENT OF INDIA – TRAFFIC DEPARTMENT            ║
║              E-CHALLAN NOTIFICATION SYSTEM                  ║
╚══════════════════════════════════════════════════════════════╝

CHALLAN ID    : ECHSI73367552
ISSUED ON     : 2026-05-22T07:46:38.459741
DUE DATE      : 28-05-2026

──────────────────────────────────────────────────────────────
VEHICLE DETAILS
──────────────────────────────────────────────────────────────
Vehicle Number : TRAFFIC
Location       : OMR, Chennai

──────────────────────────────────────────────────────────────
VIOLATION DETAILS
──────────────────────────────────────────────────────────────
Violation Type : No Seatbelt
Description    : Occupant detected without seatbelt fastened.

──────────────────────────────────────────────────────────────
FINE DETAILS
──────────────────────────────────────────────────────────────
Fine Amount    : ₹1000
Payment Status : Pending
Pay By         : 28-05-2026

──────────────────────────────────────────────────────────────
ISSUING AUTHORITY
──────────────────────────────────────────────────────────────
Issued By      : Head Constable Meena Joshi (Badge #TR-4088)
Court          : Metropolitan Magistrate Court, New Delhi

──────────────────────────────────────────────────────────────
Proof Image    : No_Seatbelt_20260522_074638_453740.jpg
──────────────────────────────────────────────────────────────

NOTE: Failure to pay within due date may result in additional
penalties and legal proceedings.

Pay online at: https://echallan.parivahan.gov.in

══════════════════════════════════════════════════════════════