╔══════════════════════════════════════════════════════════════╗
║         GOVERNMENT OF INDIA – TRAFFIC DEPARTMENT            ║
║              E-CHALLAN NOTIFICATION SYSTEM                  ║
╚══════════════════════════════════════════════════════════════╝

CHALLAN ID    : ECHLL11647525
ISSUED ON     : 2026-05-22T08:22:31.971845
DUE DATE      : 28-05-2026

──────────────────────────────────────────────────────────────
VEHICLE DETAILS
──────────────────────────────────────────────────────────────
Vehicle Number : TRAFFIC
Location       : NH-48 Delhi-Gurugram Expressway

──────────────────────────────────────────────────────────────
VIOLATION DETAILS
──────────────────────────────────────────────────────────────
Violation Type : No Seatbelt
Description    : Occupant detected without seatbelt fastened.

──────────────────────────────────────────────────────────────
FINE DETAILS
──────────────────────────────────────────────────────────────
Fine Amount    : ₹1000
Payment Status : Pending
Pay By         : 28-05-2026

──────────────────────────────────────────────────────────────
ISSUING AUTHORITY
──────────────────────────────────────────────────────────────
Issued By      : Head Constable Meena Joshi (Badge #TR-4088)
Court          : Judicial Magistrate, Mumbai

──────────────────────────────────────────────────────────────
Proof Image    : No_Seatbelt_20260522_082231_965526.jpg
──────────────────────────────────────────────────────────────

NOTE: Failure to pay within due date may result in additional
penalties and legal proceedings.

Pay online at: https://echallan.parivahan.gov.in

══════════════════════════════════════════════════════════════